src/model/api/corporation/standings/Standings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="corporationStandings"/>
        <xs:element ref="allianceStandings"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="corporationStandings">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="standingsTo">
          <xs:sequence>
            <xs:element ref="standingsFrom"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="standingsFrom">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="allianceStandings" type="standingsTo"/>
  <xs:element name="cachedUntil" type="xs:string"/>
  <xs:complexType name="standingsTo">
    <xs:sequence>
      <xs:element ref="standingsTo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="standingsTo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowset">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="columns" use="required"/>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="fromID" type="xs:integer"/>
      <xs:attribute name="fromName"/>
      <xs:attribute name="standing" use="required" type="xs:decimal"/>
      <xs:attribute name="toID" type="xs:integer"/>
      <xs:attribute name="toName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
