src/model/api/eve/skilltree/SkillTree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cachedUntil" type="xs:string"/>
  <xs:element name="rowset">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="columns" use="required"/>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="rowset"/>
        <xs:element ref="description"/>
        <xs:element ref="rank"/>
        <xs:element ref="requiredAttributes"/>
      </xs:choice>
      <xs:attribute name="bonusType" type="xs:NCName"/>
      <xs:attribute name="bonusValue" type="xs:integer"/>
      <xs:attribute name="groupID" type="xs:integer"/>
      <xs:attribute name="groupName"/>
      <xs:attribute name="skillLevel" type="xs:integer"/>
      <xs:attribute name="typeID" type="xs:integer"/>
      <xs:attribute name="typeName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="rank" type="xs:integer"/>
  <xs:element name="requiredAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="primaryAttribute"/>
        <xs:element ref="secondaryAttribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="primaryAttribute" type="xs:NCName"/>
  <xs:element name="secondaryAttribute" type="xs:NCName"/>
</xs:schema>
