src/model/api/corporation/industryjobs/IndustryJobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="columns" use="required"/>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="activityID" use="required" type="xs:integer"/>
      <xs:attribute name="assemblyLineID" use="required" type="xs:integer"/>
      <xs:attribute name="beginProductionTime" use="required"/>
      <xs:attribute name="charMaterialMultiplier" use="required" type="xs:integer"/>
      <xs:attribute name="charTimeMultiplier" use="required" type="xs:decimal"/>
      <xs:attribute name="completed" use="required" type="xs:integer"/>
      <xs:attribute name="completedStatus" use="required" type="xs:integer"/>
      <xs:attribute name="completedSuccessfully" use="required" type="xs:integer"/>
      <xs:attribute name="containerID" use="required" type="xs:integer"/>
      <xs:attribute name="containerLocationID" use="required" type="xs:integer"/>
      <xs:attribute name="containerTypeID" use="required" type="xs:integer"/>
      <xs:attribute name="endProductionTime" use="required"/>
      <xs:attribute name="installTime" use="required"/>
      <xs:attribute name="installedInSolarSystemID" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemCopy" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemFlag" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemID" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemLicensedProductionRunsRemaining" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemLocationID" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemMaterialLevel" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemProductivityLevel" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemQuantity" use="required" type="xs:integer"/>
      <xs:attribute name="installedItemTypeID" use="required" type="xs:integer"/>
      <xs:attribute name="installerID" use="required" type="xs:integer"/>
      <xs:attribute name="jobID" use="required" type="xs:integer"/>
      <xs:attribute name="licensedProductionRuns" use="required" type="xs:integer"/>
      <xs:attribute name="materialMultiplier" use="required" type="xs:integer"/>
      <xs:attribute name="outputFlag" use="required" type="xs:integer"/>
      <xs:attribute name="outputLocationID" use="required" type="xs:integer"/>
      <xs:attribute name="outputTypeID" use="required" type="xs:integer"/>
      <xs:attribute name="pauseProductionTime" use="required"/>
      <xs:attribute name="runs" use="required" type="xs:integer"/>
      <xs:attribute name="timeMultiplier" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cachedUntil" type="xs:string"/>
</xs:schema>
