src/model/api/corporation/containerlog/ContainerLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="columns" use="required"/>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="action" use="required"/>
      <xs:attribute name="actorID" use="required" type="xs:integer"/>
      <xs:attribute name="actorName" use="required"/>
      <xs:attribute name="flag" use="required" type="xs:integer"/>
      <xs:attribute name="itemID" use="required" type="xs:integer"/>
      <xs:attribute name="itemTypeID" use="required" type="xs:integer"/>
      <xs:attribute name="locationID" use="required" type="xs:integer"/>
      <xs:attribute name="logTime" use="required"/>
      <xs:attribute name="newConfiguration" use="required"/>
      <xs:attribute name="oldConfiguration" use="required"/>
      <xs:attribute name="passwordType" use="required"/>
      <xs:attribute name="quantity" use="required"/>
      <xs:attribute name="typeID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cachedUntil" type="xs:string"/>
</xs:schema>
