src/model/api/character/skillintraining/SkillInTraining.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTQTime"/>
        <xs:element ref="trainingEndTime"/>
        <xs:element ref="trainingStartTime"/>
        <xs:element ref="trainingTypeID"/>
        <xs:element ref="trainingStartSP"/>
        <xs:element ref="trainingDestinationSP"/>
        <xs:element ref="trainingToLevel"/>
        <xs:element ref="skillInTraining"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTQTime">
    <xs:complexType mixed="true">
      <xs:attribute name="offset" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="trainingEndTime" type="xs:string"/>
  <xs:element name="trainingStartTime" type="xs:string"/>
  <xs:element name="trainingTypeID" type="xs:integer"/>
  <xs:element name="trainingStartSP" type="xs:integer"/>
  <xs:element name="trainingDestinationSP" type="xs:integer"/>
  <xs:element name="trainingToLevel" type="xs:integer"/>
  <xs:element name="skillInTraining" type="xs:integer"/>
  <xs:element name="cachedUntil" type="xs:string"/>
</xs:schema>
