src/model/api/character/marketorders/MarketOrders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eveapi">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="currentTime"/>
        <xs:element ref="result"/>
        <xs:element ref="cachedUntil"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentTime" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rowset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="columns" use="required"/>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:attribute name="accountKey" use="required" type="xs:integer"/>
      <xs:attribute name="bid" use="required" type="xs:integer"/>
      <xs:attribute name="charID" use="required" type="xs:integer"/>
      <xs:attribute name="duration" use="required" type="xs:integer"/>
      <xs:attribute name="escrow" use="required" type="xs:decimal"/>
      <xs:attribute name="issued" use="required"/>
      <xs:attribute name="minVolume" use="required" type="xs:integer"/>
      <xs:attribute name="orderID" use="required" type="xs:integer"/>
      <xs:attribute name="orderState" use="required" type="xs:integer"/>
      <xs:attribute name="price" use="required" type="xs:decimal"/>
      <xs:attribute name="range" use="required" type="xs:integer"/>
      <xs:attribute name="stationID" use="required" type="xs:integer"/>
      <xs:attribute name="typeID" use="required" type="xs:integer"/>
      <xs:attribute name="volEntered" use="required" type="xs:integer"/>
      <xs:attribute name="volRemaining" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cachedUntil" type="xs:string"/>
</xs:schema>
